<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/jquery.edittable.min.css">
    <style>
      .toolbar-footer {
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      .create-head {
        text-align: center;
        margin: 0 auto;
        width: 160px;
      }
      table.inputtable {
        margin: 0;
      }
      tr:focus, tr:active {
        background: white !important;
        color:#444;
      }
      .container {
        overflow-y: auto;
        height: 100%;
        padding-bottom: 100px;
      }
      table.inputtable {
        box-shadow: none;
      }
      body {
        background: #607D8B;
      }
    </style>
  </head>
  <body>
    <header class="toolbar toolbar-header">
      <div class="toolbar-actions">
        <div class="btn-group">
          <button id="tohome" class="btn btn-default nav-btn active">
            <span class="icon icon-home"></span>
          </button>
          <button id="new" class="btn btn-default nav-btn">
            <span class="icon icon-plus"></span>
          </button>
          <button class="btn btn-default nav-btn">
            <span class="icon icon-folder"></span>
          </button>
          <button class="btn btn-default nav-btn">
            <span class="icon icon-cloud"></span>
          </button>
        </div>

       <!--  <button class="btn btn-default">
          <span class="icon icon-home icon-text"></span>
          Filters
        </button> -->

        <button class="btn btn-default btn-dropdown pull-right">
          <span class="icon icon-megaphone"></span>
        </button>
      </div>
  
    </header>

    <div class="container">
      <div class="create-head" style="display:none;">
        <div class="form-group">
          <label>Name row</label>
          <input name="name-row-add" class="form-control" placeholder="">
        </div>
        <button id="add-to-table" class="btn btn-mini btn-default">Add to new table</button>
      <hr />
      <div class="list-rows">
        Empty 
      </div>
      <hr />
      <button id="create-table" class="btn btn-mini btn-default">Create</button>
      </div>

      <div id="main-table" style="disaply:none;">
      </div>
    </div>
  </body>
  <footer class="toolbar toolbar-footer">
    <div class="toolbar-actions">
      <button id="clean" class="btn btn-default">
        Clean
      </button>
    </div>
  </footer>

  <script>
    window.$ = window.jQuery = require('jquery');
  </script>
  <script type="text/javascript" src="http://hammerjs.github.io/dist/hammer.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
  <script src="./assets/js/jquery.edittable.min.js"></script>
  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
    require('./menu.js')
  </script>
</html>
